<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.content.beranda.BerandaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <TextView
            tools:ignore="HardcodedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tx_greetings"
            android:text="HALO"
            style="@style/TextViewBlack"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
             />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="360dp"
            android:layout_height="140dp"
            android:src="@drawable/header_beranda"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:ignore="ContentDescription" />
        <TextView
            tools:ignore="HardcodedText"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mau belajar apa hari ini ?"
            style="@style/TextViewBlack"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:layout_margin="20dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp"
            >
            <TabHost
                android:layout_marginTop="10dp"
                android:id="@+id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TabWidget android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />
                    <FrameLayout android:id="@android:id/tabcontent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <LinearLayout
                            android:id="@+id/materi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/rv_list_materi"
                                tools:listitem="@layout/item_list_latihan_materi_beranda"
                                android:scrollbars="none" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/latihan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/rv_list_latihan"
                                tools:listitem="@layout/item_list_latihan_materi_beranda"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/quiz"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/rv_list_quiz"
                                tools:listitem="@layout/item_list_quiz_beranda"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    tools:ignore="HardcodedText"
                    style="@style/TextViewBlack"
                    android:text="Tips menjadi siswa berprestasi"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        android:background="@color/white"
                        app:cardCornerRadius="15dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                tools:ignore="HardcodedText"
                                android:textSize="18sp"
                                style="@style/NormalTextBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Penuhi Kewajiban" />
                            <TextView
                                tools:ignore="HardcodedText"
                                android:textSize="15sp"
                                style="@style/TextViewBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tips1" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                tools:ignore="HardcodedText"
                                style="@style/NormalTextBold"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indahnya Persahabatan"
                                android:textAlignment="center"/>
                            <TextView
                                tools:ignore="HardcodedText"
                                style="@style/TextViewBlack"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tips2" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                tools:ignore="HardcodedText"
                                android:textSize="18sp"
                                style="@style/NormalTextBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lewati Semua Tantangan"
                                android:textAlignment="center"/>
                            <TextView
                                tools:ignore="HardcodedText"
                                android:textSize="15sp"
                                style="@style/TextViewBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tips3" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>