<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.content.quiz.SoalQuizFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/img_soal_quiz"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

    <TextView
        android:text="Soal"
        tools:ignore="HardcodedText"
        android:id="@+id/tx_soal_quiz"
        android:layout_margin="10dp"
        style="@style/TextViewBlack"
        android:textAlignment="textStart"
        android:textStyle="bold"
         />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/radio_quiz">
        <RadioButton
            android:padding="5dp"
            android:button="@drawable/radio_button"
            style="@style/TextViewBlack"
            android:text="pilihan A"
            tools:ignore="HardcodedText"
            android:id="@+id/pilihan_A"
            android:textAlignment="textStart"/>
        <RadioButton
            android:padding="5dp"
            android:button="@drawable/radio_button"
            style="@style/TextViewBlack"
            android:text="pilihan B"
            tools:ignore="HardcodedText"
            android:id="@+id/pilihan_B"
            android:textAlignment="textStart"/>
        <RadioButton
            android:padding="5dp"
            android:button="@drawable/radio_button"
            style="@style/TextViewBlack"
            android:text="pilihan C"
            tools:ignore="HardcodedText"
            android:id="@+id/pilihan_C"
            android:textAlignment="textStart"/>
        <RadioButton
            android:padding="5dp"
            android:button="@drawable/radio_button"
            style="@style/TextViewBlack"
            android:text="pilihan D"
            tools:ignore="HardcodedText"
            android:id="@+id/pilihan_D"
            android:textAlignment="textStart"/>
        <RadioButton
            android:padding="5dp"
            android:button="@drawable/radio_button"
            style="@style/TextViewBlack"
            android:text="pilihan E"
            tools:ignore="HardcodedText"
            android:id="@+id/pilihan_E"
            android:textAlignment="textStart"/>
    </RadioGroup>

</LinearLayout>