<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            tools:ignore="HardcodedText"
            style="@style/NormalTextBold"
            android:text="Pilih Quiz:"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />

        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:layout_width="104dp"
            android:layout_height="38dp"
            android:background="@drawable/view_koin"
            android:layout_margin="10dp"
            android:gravity="center|right"
            tools:ignore="RtlHardcoded">

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/tx_koin"
                style="@style/TextViewBlack"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginRight="20dp"
                android:textAlignment="textEnd"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_list_quiz"
        tools:listitem="@layout/item_daftar_quiz"/>
</LinearLayout>