<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".view.content.quiz.ReviewQuizDialogFragment"
    android:padding="20dp">

    <ImageView
        android:id="@+id/review_quiz_emoji"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        tools:ignore="ContentDescription"/>

    <TextView
        tools:ignore="HardcodedText"
        style="@style/NormalTextBold"
        android:text="text"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:id="@+id/review_quiz_text"/>

    <TextView
        tools:ignore="HardcodedText"
        style="@style/TextViewBlack"
        android:textStyle="italic"
        android:text="Score"
        android:layout_margin="10dp"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/review_quiz_bintang"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        tools:ignore="ContentDescription" />

    <Button
        tools:ignore="HardcodedText"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Selesai Quiz"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:id="@+id/btn_selesai_quiz"/>

</LinearLayout>