<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.content.profil.EditProfileActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edt_edit_profil"
                    android:textAlignment="center"
                    android:layout_margin="20dp"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_nama_lengkap"
                    android:drawableStart="@drawable/ic_nama_lengkap"
                    android:id="@+id/edt_profile_fullname"
                    android:inputType="text"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    tools:ignore="Autofill" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_nomor_telepon"
                    android:drawableStart="@drawable/ic_phone"
                    android:id="@+id/edt_profile_phone"
                    android:inputType="phone"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    tools:ignore="Autofill" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edt_email"
                    android:drawableStart="@drawable/ic_email"
                    android:id="@+id/edt_profile_email"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    tools:ignore="Autofill" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:text="Ubah Profil"
                    android:id="@+id/btn_send_edit_profile"
                    android:layout_margin="20dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>