<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.content.profil.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/btn_edit_profile"
                tools:ignore="UseCompoundDrawables">
                <TextView
                    tools:ignore="HardcodedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_lengkap"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tx_nama_lengkap_edit"
                    android:textStyle="bold"
                    />
                <ImageView
                    tools:ignore="ContentDescription"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_edit"
                    />
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    tools:ignore="HardcodedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_pribadi"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    tools:ignore="HardcodedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_lengkap"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    />
                <TextView
                    tools:ignore="HardcodedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_lengkap"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tx_nama_lengkap"
                    />
                <TextView
                    tools:ignore="HardcodedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nomor_telepon"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    />
                <TextView
                    tools:ignore="HardcodedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nomor_telepon"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:id="@+id/tx_nomor_telepon"
                    />
                <TextView
                    tools:ignore="HardcodedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    />
                <TextView
                    tools:ignore="HardcodedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:id="@+id/tx_email"
                    />
                <TextView
                    tools:ignore="HardcodedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    />
                <TextView
                    tools:ignore="HardcodedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/isi_password"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    />
                <TextView
                    tools:ignore="HardcodedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextClickable"
                    android:text="@string/ubah_password"
                    android:textSize="17sp"
                    android:id="@+id/tx_ubah_pass"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    tools:ignore="HardcodedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_aplikasi"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_kode_referal">
                    <ImageView
                        tools:ignore="ContentDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_kode_referal"
                        android:id="@+id/ic_kode_referal"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        tools:ignore="HardcodedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Koin Quiz Gratis"
                        style="@style/TextViewBlack"
                        android:layout_toEndOf="@id/ic_kode_referal"
                        android:id="@+id/tx_kode_referal"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                         />

                    <ImageView
                        tools:ignore="ContentDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tx_kode_referal"
                        android:src="@drawable/ic_kanan"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_kompetensi_dan_tujuan">
                    <ImageView
                        tools:ignore="ContentDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_kompetensi_dan_tujuan"
                        android:id="@+id/ic_kompetensi_dan_tujuan"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        tools:ignore="HardcodedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kompetensi dan Tujuan"
                        style="@style/TextViewBlack"
                        android:layout_toEndOf="@id/ic_kompetensi_dan_tujuan"
                        android:id="@+id/tx_kompetensi_dan_tujuan"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        tools:ignore="ContentDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tx_kompetensi_dan_tujuan"
                        android:src="@drawable/ic_kanan"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_petunjuk">
                    <ImageView
                        tools:ignore="ContentDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_petunjuk"
                        android:id="@+id/ic_petunjuk"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        tools:ignore="HardcodedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Petunjuk"
                        style="@style/TextViewBlack"
                        android:layout_toEndOf="@id/ic_petunjuk"
                        android:id="@+id/tx_petunjuk"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        tools:ignore="ContentDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tx_petunjuk"
                        android:src="@drawable/ic_kanan"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_logout"
                    android:layout_marginTop="20dp">
                    <ImageView
                        tools:ignore="ContentDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close"
                        android:id="@+id/ic_logout"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        />

                    <TextView
                        tools:ignore="HardcodedText"
                        style="@style/TextViewBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/ic_logout"
                        android:text="Logout"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>
