<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.content.latihan.PembahasanLatihanDialogFragment"
    android:paddingTop="100dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/jawaban_benar">

            <TextView
                tools:ignore="HardcodedText"
                android:text="BENAR"
                style="@style/NormalTextBold"
                android:textStyle="italic"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                 />
            <ImageView
                tools:ignore="ContentDescription"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/img_pembahasan"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                 />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/tx_pembahasan"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/TextViewBlack"
                android:textAlignment="textStart"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/jawaban_salah"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <TextView
                tools:ignore="HardcodedText"
                android:text="Salah"
                style="@style/NormalTextBold"
                android:textStyle="italic"
                android:layout_marginTop="20dp"
                android:textSize="25sp"/>

            <TextView
                tools:ignore="HardcodedText"
                android:text="Cari jawaban yang benar dan dan lanjut ke soal berikutnya. Semangat!"
                style="@style/NormalTextBold"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutup"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_next"
            android:layout_marginBottom="20dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</ScrollView>
