<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.content.latihan.ReviewLatihanDialogFragment"
    android:layout_gravity="center"
    android:padding="20dp">

    <ImageView
        android:id="@+id/review_latihan_emoji"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        tools:ignore="ContentDescription" />

    <TextView
        tools:ignore="HardcodedText"
        android:id="@+id/tx_lulus"
        style="@style/NormalTextBold"
        android:text="Selamat!\nKamu lulus dalam latihan ini"
        android:layout_margin="10dp"
        android:textAlignment="center"
         />

    <TextView
        tools:ignore="HardcodedText"
        style="@style/NormalTextBold"
        android:text="Sayang sekali!\nKamu gagal dalam latihan ini"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:id="@+id/tx_gagal"/>

    <Button
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="HardcodedText"
        android:text="Selesai dan kumpulkan 1 koin"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:id="@+id/btn_selesai"/>

    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Ulangi Latihan"
        tools:ignore="HardcodedText"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:id="@+id/btn_ulangi_latihan"/>
</LinearLayout>