<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.authentication.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="@string/tv_welcome"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:drawableStart="@drawable/ic_email"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/edt_email_login"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"
            android:paddingBottom="20dp"
            tools:ignore="Autofill" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:drawableStart="@drawable/ic_lock"
                android:id="@+id/edt_pass_login"
                android:inputType="textPassword"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="20dp"
                tools:ignore="Autofill" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hide_pass"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/img_showhide_pass"
                android:contentDescription="@string/ket_bidang_diagonal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_forgot_pass"
            android:text="@string/lupa_password"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/TextClickable"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="@string/login_string"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/btn_login"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noacc_string"
            android:fontFamily="@font/roboto_regular"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            style="@style/TextViewBlack"/>
        <TextView
            android:text="@string/signup_string"
            android:layout_gravity="center"
            android:id="@+id/tv_signup"
            style="@style/TextClickable"/>
    </LinearLayout>
</ScrollView>
