<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
        <item name="actionBarTheme">@style/MyActionBar</item>
    </style>

    <style name="OtpWidget.OtpView" parent="Widget.AppCompat.EditText">
        <item name="android:background">@null</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextViewBlack" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextClickable" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MyActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="backgroundColor">@color/colorPrimary</item>
        <item name="titleTextColor">@color/white</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_back_button</item>
    </style>

    <style name="NormalTextBold" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="BtnBeforeClick4" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/button_rounded_beforeclick</item>
    </style>

    <style name="BtnBeforeClick" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/button_rounded_beforeclick</item>
    </style>
    <style name="BtnBeforeClick3" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/button_rounded_beforeclick</item>
    </style>
    <style name="BtnBeforeClick2" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/button_rounded_beforeclick</item>
    </style>
    <style name="CardViewCustom" parent="CardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:elevation">5dp</item>
        <item name="cardCornerRadius">10dp</item>
    </style>

</resources>
