<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="10dp" />
                    <solid android:color="@color/white" />
                </shape>
            </item>
            <item>
                <shape>
                    <corners android:radius="10dp"/>
                    <stroke android:width="3dp" android:color="@color/colorPrimary" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>