<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.5dp"
    android:height="23.567dp"
    android:viewportWidth="23.5"
    android:viewportHeight="23.567">
  <path
      android:pathData="M11.4004,2.4401l0.4,0.33 0.3,-0.33a7.743,7.743 0,0 1,5.5 -1.94,9.575 9.575,0 0,1 3.6,0.66 5.553,5.553 0,0 1,1.8 1.15v20.21a9.49,9.49 0,0 0,-5.4 -1.52,10.328 10.328,0 0,0 -3.2,0.63 10.879,10.879 0,0 0,-2.6 1.3,9.171 9.171,0 0,0 -5.9,-1.93 11.424,11.424 0,0 0,-5.3 1.54c0,0.01 0,0.02 -0.1,0.03L0.5,2.3101a7.862,7.862 0,0 1,5.4 -1.81A7.744,7.744 0,0 1,11.4004 2.4401ZM21.2002,19.8301 L21.7998,20.1001v-16.92l-0.2,-0.12a9.909,9.909 0,0 0,-7.2 -0.11,8.884 8.884,0 0,0 -2.9,1.56l-0.2,0.14v17.12l0.8,-0.62a8.167,8.167 0,0 1,2.6 -1.4,9.274 9.274,0 0,1 2.9,-0.57A9.4,9.4 0,0 1,21.2002 19.8301Z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#3a83f9"/>
</vector>
