<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.601dp"
    android:height="23.58dp"
    android:viewportWidth="23.601"
    android:viewportHeight="23.58">
  <path
      android:pathData="M17.2002,5.91a5.4,5.4 0,1 1,-5.4 -5.41A5.4,5.4 0,0 1,17.2002 5.91ZM0.5,20.61a3.127,3.127 0,0 1,1.1 -2.23,10.764 10.764,0 0,1 3,-1.74 18.719,18.719 0,0 1,14.4 0,8.93 8.93,0 0,1 2.9,1.74 2.92,2.92 0,0 1,1.2 2.23v2.47h-22.6Z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#3a83f9"/>
</vector>
