<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_beranda">

    <fragment
        android:id="@+id/navigation_beranda"
        android:name="com.santiyunikas.mathgeo.view.content.beranda.BerandaFragment"
        android:label="@string/title_beranda"
        tools:layout="@layout/fragment_beranda" />

    <fragment
        android:id="@+id/navigation_latihan"
        android:name="com.santiyunikas.mathgeo.view.content.latihan.DaftarLatihanFragment"
        android:label="@string/title_latihan"
        tools:layout="@layout/fragment_daftar_latihan" />

    <fragment
        android:id="@+id/navigation_quiz"
        android:name="com.santiyunikas.mathgeo.view.content.quiz.DaftarQuizFragment"
        android:label="@string/title_quiz"
        tools:layout="@layout/fragment_daftar_quiz" />

    <fragment
        android:id="@+id/navigation_materi"
        android:name="com.santiyunikas.mathgeo.view.content.materi.DaftarMateriFragment"
        android:label="@string/title_materi"
        tools:layout="@layout/fragment_daftar_materi" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.santiyunikas.mathgeo.view.content.profil.ProfileFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_profile" />
</navigation>
