<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomingpage.WelcomeFragment3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_above="@+id/a"
            android:background="@drawable/welcome_background">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="200dp"
                android:text="@string/fragment3"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"
                android:autoSizeTextType="uniform"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/robotoslab_regular"
                >
            </TextView>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/teacher_logo"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/a"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="DONE"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>



</FrameLayout>